# Your host machine's local IP address
# macOS: ipconfig getifaddr en0
# Linux: hostname -I | awk '{print $1}'
PUBLIC_IP=192.168.1.100

# ADB server settings
ADB_HOST=host.docker.internal
ADB_PORT=5037

# STF ports
STF_PORT=7100
STF_WS_PORT=7110
